{
  "name": "YAWE",
  "version": "3.3.0",
  "homepage": "https://github.com/davidkna/YAWE",
  "authors": [
    "David Knaack"
  ],
  "description": "View and search for wiki(-pedia) articles.",
  "main": "app.html",
  "keywords": [
    "chrome-extension",
    "extension",
    "firefox-extension",
    "opera-extension"
  ],
  "license": "CC BY-SA Germany 3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0"
  }
}
