{
  "name": "yawe",
  "version": "5.0.0",
  "description": "View and search for wikipedia articles.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkna/YAWE.git"
  },
  "author": "David Knaack",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidkna/YAWE/issues"
  },
  "homepage": "https://github.com/davidkna/YAWE#readme",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "1.6.0",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "css-loader": "6.4.0",
    "style-loader": "3.3.0",
    "wasm-pack": "0.10.1",
    "webpack": "5.59.1",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1"
  }
}
